<!DOCTYPE html>
<html>
<head>
	<title>Jochems Website</title>
	<link rel="stylesheet" type="text/css" href="css/jochemsblocket.css">
</head>
<body>
<div class="page-container">
	<div class="content-wrap">
		<header>
			<div class="topmenu">
				<img class="topimg" src="img/top.png">
				<a href="#login" button onclick="document.getElementById('id01').style.display='block'" style="width:auto;"></button>Log In</a>
				<a href="about.html">About</a>
				<a href="news.html">News</a>
				<a href="contact.html">Contact</a>
				<a class="active" href="index.html">Home</a>
				</div>
		</header>
	<div class="big-img">
		<img src="img/big.jpg" width="100%">
		<h1>Welcome to the #1 car enthusiast website</h1>
	</div>	
	<h2>About this site</h2>	
	<div class="content">
		<p>
			This is a website were you can sell, and buy cars.<br>
			Do you want to sell? Check the following link: <a href="selling.html" target="_blank">Selling</a><br>
			Do you want to buy? Check the following link: <a href="buy.html" target="_blank">Buying</a><br>
			If you have any questions or inquiries, feel free to contact us: <a href="contact.html">Here</a>
		</p>



	</div>

 </div>
	<footer>
		<ul>
			<li>Webbdesign by Jochem Numan</li>
			<li>Website was built in May - 2019</li>
			<li>&copy; Jochem AB 2019</li>

		</ul>
	</footer>
			<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

  
<script src="MyJS/JavaScript.js"></script>



</div>
</body>
</html>