body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #cccccc;
}

.page-container{
	position: relative;
  	min-height: 100vh;
}

.content-wrap {
	padding-bottom: 3.5rem;
}


.topmenu {
  overflow: hidden;
  background-color: #000000;
}

.topmenu a {
  float: right;
  color: #0099e6;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topmenu a:hover {
  background-color: #ddd;
  color: black;
}

.topmenu a.active {
  background-color: #ff0000;
  color: white;
  border-radius: 20px;
}

.topimg{
	height: 45px;
	margin-left: 50%;
}


h1, h2{
	text-align: center;
}

h2 {
	font-size: 200%;
}

.content{
  margin: auto;
  width: 40%;
  padding: 10px;
  font-size: 130%;
  text-align: center;
}


footer{
	background-color: #b3b3b3;
	position: absolute;
  	bottom: 0;
  	width: 100%;
  	height: 3.5rem;
}

footer ul{
	text-align: center;
}

footer ul li{
	display: inline-block;
	margin: 0 5px;
}